{
  "name": "gibson-os/middleware-project",
  "require": {
    "php": " ^8.4",
    "ext-mbstring": "*",
    "gibson-os/middleware": "^5.0"
  },
  "scripts": {
    "docker:up": "docker-compose -f .docker/docker-compose.yaml up -d",
    "docker:build": "docker-compose -f .docker/docker-compose.yaml build"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
